APP_NAME=Raplet
APP_ENV=local
APP_KEY=base64:isgsojZ/mqCriSfNL3hdZGujbB8f08bmzMiTeyK9jTM=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=raplet_db_beta
DB_USERNAME=asarsoft
DB_PASSWORD=Asar52soft46ware67

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=252046678971687
FACEBOOK_SECRET=3574a88c98d2ea8035e2fa22ac635c53
FACEBOOK_REDIRECT=https://raplet.com/social-register/twitter/callback

GOOGLE_CLIENT_ID=252046678971687
GOOGLE_SECRET=3574a88c98d2ea8035e2fa22ac635c53
GOOGLE_REDIRECT=https://raplet.com/social-register/twitter/callback

TWITTER_CLIENT_ID=pWrO4kY5XL4xKpXQJGT77yJei
TWITTER_SECRET=qb3uxBIoDvi1N7aWBWNpvb7gfAs0OVirj7JQBAuiCCqlF5bY8V
TWITTER_REDIRECT=https://raplet.com/social-register/twitter/callback
